# Shared CORS headers
map $http_origin $cors_header {
    default "";
     ~*^https?://(bitcoin|verification)\.bercfinance\.com$ $http_origin;
    ~*^https://s3.tradingview.com $http_origin;
    ~*^https://unpkg.com/lightweight-charts@4.0/dist/lightweight-charts.standalone.production.js$ $http_origin;
}

server {
    server_name www.bercfinance.com;
    listen 80;
    return 301 http://bercfinance.com$request_uri;

    include cors_headers.conf;
    location / {
        include proxy_settings.conf;
    }
}

server {
    server_name bercfinance.com;
    listen 80;

    include cors_headers.conf;
    location / {
        include proxy_settings.conf;
    }
}

server {
    server_name www.bercfinance.com;
    listen 443 ssl;
    return 301 https://bercfinance.com$request_uri;

    ssl_certificate /etc/nginx/certs/www.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/www.privkey.pem;

    include cors_headers.conf;
    location / {
        include proxy_settings.conf;
    }
}

server {
    server_name bercfinance.com;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    include cors_headers.conf;
    location / {
        include proxy_settings.conf;
    }
}